<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background: rgb(240, 221, 239);
      }

      header {
        text-align: center;
        color: purple;
        text-transform: capitalize;
      }

      header h1,
      h2 {
        text-shadow: 26px 5px 10px rgba(229, 16, 245, 0.4);
        text-decoration: underline;
      }

      h3 {
        text-align: center;
        text-decoration: underline;
      }

      h4 {
        text-align: center;
        font-size: 20px;
      }

      img {
        max-width: 500px;
        display: block;
        margin: 0 auto;
        padding: 3px 5px;
        border: 3px solid purple;
        border-radius: 10px;
        box-shadow: 10px 10px 20px rgba(102, 2, 95, 0.2);
      }

      section {
        font-size: 19px;
      }

      p {
        text-align: center;
        border: 3px solid darkmagenta;
        border-radius: 30px;
        padding: 20px;
      }

      button {
        margin: 0 auto;
        display: block;
        text-transform: capitalize;
        text-decoration: none;
        font-size: 15px;
        padding: 5px 20px;
        color: white;
        background: violet;
        transition: 1500ms ease-in-out;
        box-shadow: 37px 6px 38px 15px rgba(102, 2, 95, 0.3);
      }

      button:hover {
        color: white;
        background: purple;
      }

      footer {
        font-size: 15px;
        text-align: center;
      }

      footer a {
        text-decoration: none;
        color: violet;
      }

      .container {
        max-width: 600px;
        border: 2px solid violet;
        border-radius: 3px;
        margin: 0 auto;
        padding: 30px;
        background: linear-gradient(to top, #c471f5 0%, #fa71cd 100%);
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      .learn-more {
        color: blueviolet;
        text-decoration: none;
        margin: 0 auto;
        text-align: center;
      }

      .learn-more:hover {
        text-decoration: underline;
        color: rgba(102, 2, 95, 0.3);
      }
    </style>
    <title>Yoghurt Page</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>i love yoghurt</h1>
        <h2>especially greek yogurt</h2>
        <img
          src="https://media.product.which.co.uk/prod/images/ar_2to1_900x450/e6e2e614fee1-greek-yog-with-fruit.jpg"
          alt="yoghurt"
        />

        <h4>
          Greek-style yoghurt tends to be thicker and creamier than plain
          natural yoghurt, but is it worth plumping for the expensive versions
          or will budget do?
        </h4>
      </header>
      <button>Buy some here 🥣</button>

      <section>
        <h3>
          What is the difference between Greek yoghurt and Greek-style yoghurt?
        </h3>
        <img
          src="https://media.product.which.co.uk/prod/images/article_image_960px/fa4396246068-leadgreek-yog.jpg"
          alt="yoghurt"
        />

        <p>
          Both Greek and Greek-style yoghurts are similar, being thicker and
          creamier than plain natural yoghurt, but authentic Greek yoghurt goes
          through an extensive straining process, which reduces the amount of
          watery whey and results in a thicker, more nutrient-packed yoghurt.
          <br />
          Greek-style yoghurt, however, is typically less thick, with a softer
          consistency. It can be thickened with milk powders to emulate the
          texture of the real thing. This usually makes it cheaper, but gives it
          a different nutrition profile.
          <br />
          It may not be for you if you're keen on the true thick Greek yoghurt,
          but you may find it more palatable than plain natural yoghurt, where
          cheaper versions can be quite sharp and watery.
        </p>
        <div class="learn-more">
          <a
            href="https://www.liveeatlearn.com/greek-yogurt/"
            rel="noopener"
            target="_blank"
            class="learn-more"
            >Learn how to make it here...
          </a>
        </div>
      </section>
    </div>
    <footer>
      This page is open-sourced on
      <a
        href="https://github.com/EmmaH88/basic-shecodes/blob/main/project/index.html"
        rel="noopener"
        target="_blank"
        >GitHub</a
      >
      is hosted on
      <a
        href="https://yoghurt-project.netlify.app"
        rel="noopener"
        target="_blank"
        >Netlify</a
      >
      and was coded by Emma H 😍
    </footer>

    <script>
      function buy() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email?");
        let flavour = prompt("what is your favourite flavour?");

        alert("Thanks, " + name + "!, we'll be in touch shortly 😊");
      }

      let button = document.querySelector("button");
      button.addEventListener("click", buy);
    </script>
  </body>
</html>
